server.port=80

spring.datasource.url=jdbc:mysql://13.124.16.231/mysql
spring.datasource.username=master
spring.datasource.password=dain9805
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver